body
{
	font-family: Georgia, Times New Roman, sans-serif;
	margin: 0;
	padding: 0;
}

header
{
	text-align: center;
	background-color: #D4C9B4;
}

header img
{
	width: 100%;
	height: 350px;
}

h2 
{
    font-size: 2.5rem;
    color: #6b4f4f;
    margin-bottom: 20px;
}

.vertical-nav
{
	width: 250px;
	height: 100vh;
	background-color: #d5cdbc;
	position: fixed;
	top: 0;
	left: -250px;
	overflow-x: hidden;
	transition: 0.3s;
	display: flex;
	flex-direction: column;
	padding: 0;
	list-style-type: none;
}

.vertical-nav a
{
	text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
}

.vertical-nav a:hover
{
	background-color: #E5D2B8;
}

.toggle-btn
{
	position: fixed;
    top: 20px;
    left: 20px;
    font-size: 20px;
    cursor: pointer;
    background-color: #725C3A;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    z-index: 1000;
}

.section1
{
	padding: 40px 20px;
	text-align: center;
	text-justify: inter-word;
	text-size:20px;
	background-color: #809671;	
}

.container1
{
	max-width: 1200px;
    margin: 0 auto;  
    padding: 20px;   
    background-color: #EFE8D8; 
    border: 1px solid #ddd;    
    border-radius: 8px;       
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.container2
{
	max-width: auto;
    margin: 0 auto;  
    padding: 20px;   
    background-color: #C2C3A8; 
    border: 1px solid #ddd;    
    border-radius: 8px;       
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.hover-effect
{
	font-size: 35px;
	color: #white;
	transition: color 0.3, transform 0.3s;
	cursor: pointer;
}

.hover-effect:hover
{
	color: #725C3A;
	transform: scale(1.2);
}

.image-container
{
	display: flex;
	justify-content: center;
	gap: 30px;
}

.image-container img
{
	width: 45%;
	height: auto;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 0 10px 15px rgba(0,0,0,0.2);
	transition: transform 0.3s, box-shadow 0.3s;
	object-fit: cover;
}

.image-container img:hover
{
	transform: translateY(-10px);
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

.responsive-image
{
	max-width: 100%;
	height: auto;
	object-fit: cover;
	width: 45%;
}

footer
{
  background-color: #4A4A4A; 
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

.new-menu-section
{
	text-align: center;
    padding: 50px 20px;
    background-color: #809671;
}

.new-menu-section h2
{
	font-size: 2.5rem;
    color: #6b4f4f;
    margin-bottom: 20px;
}

.new-menu-section p
{
	font-size: 1rem;
    color: #4b4b4b;
    margin-bottom: 40px;
}

.menu-container
{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-item
{
	background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.menu-item:hover 
{
    transform: scale(1.05);
}

.menu-item img 
{
    width: 100%;
    height: auto;
}
    
.menu-item h3 
{
    font-size: 1.5rem;
    color: #6b4f4f;
    margin: 15px;
}
    
.menu-item p 
{
    font-size: 0.9rem;
    color: #666;
    margin: 0 15px 15px;
}
